<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>

<body>

 <style>
  * {
   box-sizing: border-box;
  }

  .slider {
   width: 300px;
   text-align: center;
   overflow: hidden;
  }

  .slides {
   display: flex;

   overflow-x: auto;
   scroll-snap-type: x mandatory;



   scroll-behavior: smooth;
   -webkit-overflow-scrolling: touch;

   /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
  }

  .slides::-webkit-scrollbar {
   width: 10px;
   height: 20px;
  }

  .slides::-webkit-scrollbar-thumb {
   background: black;
   border-radius: 10px;
  }

  .slides::-webkit-scrollbar-track {
   background: transparent;
  }

  .slides>div {
   scroll-snap-align: start;
   flex-shrink: 0;
   width: 300px;
   height: 300px;
   margin-right: 50px;
   border-radius: 10px;

   transform-origin: center center;
   transform: scale(1);
   transition: transform 0.5s;
   position: relative;

   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 40px;
  }

  #slide-1 {
   background: pink;
   background-image: url(.//images/lady_outline.png);
   background-repeat: no-repeat;
   background-position-x: center;
   background-position-y: center;
  }

  .slider>a {
   display: inline-flex;
   width: 1.5rem;
   height: 1.5rem;
   background: white;
   text-decoration: none;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   margin: 0 0 0.5rem 0;
   position: relative;
  }

  .slider>a:active {
   top: 1px;
  }

  .slider>a:focus {
   background: #000;
  }

  /* Don't need button navigation
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}*/

  html,
  body {
   height: 100%;
   overflow: hidden;
  }

  body {
   display: flex;
   align-items: center;
   justify-content: center;
   background: linear-gradient(to bottom, #74ABE2, #5563DE);
   font-family: 'Ropa Sans', sans-serif;
  }


  /* New Code */

  .rangeslider {
   width: 50%;
   margin-left: 5px;
   padding-left: 10px;
  }

  .myslider {
   -webkit-appearance: none;
   background: #ACF3CF;
   width: 50%;
   height: 20px;
   opacity: 2;
  }


  .myslider::-webkit-slider-thumb {
   -webkit-appearance: none;
   cursor: pointer;
   background: #34495E;
   width: 5%;
   height: 20px;
  }


  .myslider:hover {
   opacity: 1;
  }
 </style>

 <body>



  <div class="slider">

   <h1>Size Guide</h1>

   <div class="slides">
    <div id="slide-1" class="small">
     <span id="size"></span>
    </div>

   </div>
  </div>

  <br>

  <div class="rangeslider">
   <p>Use the slider to to select your waist size</p>
   <input type="range" min="26" max="48" step=".25" value="10" class="myslider" id="sliderRange"
    onchange="rangevalue.value=value" />
   <p>Waist Size: <output id="rangevalue" for="range" style="font-weight:bolder; font-size: xx-large;">26</output></p>

  </div>

  <script>
   //New Code

   var rangeslider = document.getElementById("sliderRange");
   var output = document.getElementById("size");
   output.innerHTML = evalSize(rangeslider.value);

   (function () {
    rangeslider.addEventListener('input', function () {
     output.innerHTML = evalSize(rangeslider.value);
    }, false);
   })();

   function evalSize(value) {
    var size = '';
    if (value < 30) {
     size = 'S';
    } else if (value >= 30 && value < 34) {
     size = 'M';
    } else if (value >= 34 && value < 38) {
     size = 'L';
    } else if (value >= 38 && value < 42) {
     size = 'XL';
    } else if (value >= 42) {
     size = '2X';
    }
    return size;

   }


  </script>

 </body>

</html>